*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 219, 172);
    padding: 10px;
}

.bg-custom{
    background-color: rgb(255, 219, 172) !important;
}

/* header */

#logo{
    height: 8vh;
    border-radius: 25%;
    border: 2px solid black;
}

.list-li-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-li-container > li{
    margin-left: 10px;
    border-bottom: 1px solid black;
    padding: 0 10px;
    border-radius: 20px;
    transition: all 0.2s linear;
}

.list-li-container > li:hover{
    border: 1px solid black;
    scale: 1.1;
    margin: 0 5px 0;
    background-color: rgb(239, 184, 112);
}


/* main */

#sectionResult{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#sectionResult h1{
    text-align: center;
}

.cardDettails{
    width: 50vw;
    max-width: 350px;
    height: 70vh;
    background-color: yellowgreen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    border: 2px solid black;

}

.cardDettails img{
    width: 80%;
    height: 60%;
    object-fit: contain;
}

.cardDettails h2, .cardDettails p{
    width: 100%;
    text-align: center;
    font-size: 1em;
    background-color: rgba(25, 191, 25, 0.38);
    padding: 7px;
}

@media screen and (max-width: 500px) {
    .cardDettails{
        width: 70vw;
        scale: 0.9;
    
    }
}

@media screen and (max-width: 350px) {
    .cardDettails{
        width: 100vw;
        scale: 0.8;
    
    }
}