/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body{
    background-color: rgb(255, 219, 172);
    padding: 10px;
}

.bg-custom{
    background-color: rgb(255, 219, 172) !important;
    
}


#carrello{
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 50px;
    right: 50px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: rgb(239, 184, 112);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

#carrello:hover{
    transition: all 0.2s linear;
    scale: 1.2;
    color:  rgb(239, 184, 112);
    background-color: black;
    border: 4px solid  rgb(239, 184, 112);
}

/* -------header------- */

.border-search{
    border: 2px solid gray !important;
}

#logo{
    height: 8vh;
    border-radius: 25%;
    border: 2px solid black;
}

.list-li-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-li-container > li{
    margin-left: 10px;
    border-bottom: 1px solid black;
    padding: 0 10px;
    border-radius: 20px;
    transition: all 0.2s linear;
}

.list-li-container > li:hover{
    border: 1px solid black;
    scale: 1.1;
    margin: 0 5px 0;
    background-color: rgb(239, 184, 112);
}


/* -------main------- */

#main{
    display: flex;
    flex-wrap: wrap;

}

#main .card{
    height: 300px;
    width: 200px;
    margin: 10px;
    padding: 10px;
}
#main .card img{
    height: 200px;
    width: auto;
    object-fit: contain;
}